$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 0 -s 0 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s0n0 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s0n0.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 1 -s 0 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s0n1 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s0n1.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 2 -s 0 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s0n2 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s0n2.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 0 -s 1 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s1n0 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s1n0.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 1 -s 1 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s1n1 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s1n1.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 2 -s 1 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s1n2 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s1n2.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 0 -s 2 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s2n0 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s2n0.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 1 -s 2 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s2n1 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s2n1.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 2 -s 2 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s2n2 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s2n2.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 0 -s 3 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s3n0 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s3n0.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 1 -s 3 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s3n1 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s3n1.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 2 -s 3 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s3n2 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s3n2.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 0 -s 4 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s4n0 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s4n0.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 1 -s 4 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s4n1 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s4n1.oe
$GITDIR/scripts/train.py -m $IT2CDDEF2018 -p $TYPESDIR/it2_tt_v1.3_0_ -n 2 -s 4 -d $DATAROOT -t 1000 -i 900000000 -o it2_retrain/it2_cd_retrain_DEF2018_s4n2 --dynamic --keep_best --checkpoint --lr_policy fixed --step_when 200 --percent_reduced 0.132 --skip_full &> it2_cd_retrain_DEF2018_s4n2.oe
